{
  "name": "pedala-sampa",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@nuxtjs/leaflet": "latest",
    "graphql": "latest",
    "graphql-request": "latest",
    "leaflet": "latest",
    "nuxt": "^3.19.3",
    "vue": "latest"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.2",
    "@nuxt/test-utils": "latest",
    "@nuxtjs/color-mode": "^4.0.0",
    "@vitejs/plugin-vue": "latest",
    "@vue/test-utils": "latest",
    "eslint": "latest",
    "happy-dom": "latest",
    "typescript": "latest",
    "vitest": "latest",
    "vue-tsc": "latest"
  }
}
